<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="./assets/index/css/style.css" preload />
      <script src="./assets/index/script.js" defer></script>
      <head>
         <meta name="title" content="--> Appolon.dev <--">
         <meta name="description" content="@appolon">
         <meta name="keywords" content="portfolio,appolon,project">
         <meta name="robots" content="index, follow">
         <meta name="viewport" content="initial-scale=1.0, width=device-width" />
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta name="language" content="English">
         <meta name="revisit-after" content="days">
         <meta name="author" content="Appolon">
         <meta content="https://appolon.dev/api/download/website.webp" property="og:image">
         <meta content="#6b0000" data-react-helmet="true" name="theme-color">
         <link rel="shortcut icon" href="https://appolon.dev/api/download/appolonicon.ico" type="image/x-icon">
   <body>
      <div class="card-container">
         <div class="card nitro-card">
            <div class="card-header">
               <div class="banner-img"></div>
            </div>
            <div class="card-body">
               <div class="profile-header">
                  <div class="profil-logo">
                     <img src="https://appolon.dev/api/download/icon.webp" />
                  </div>
               </div>
               <div class="profile-body">
                  <div class="username">Appolon</div>
                  <hr />
                  <div class="basic-infos">
                     <div class="category-title">About Me</div>
                     <p>
                        [ <a href="https://appolon.dev/" target="_blank">appolon.dev</a> ]
                        <br>
                        [ <a href="https://appolon.dev/tracker/" target="_blank">appolon.dev/tracker</a> ]
                        <br>
                        [ <a href="https://selfctrl.appolon.dev/" target="_blank">selfctrl.appolon.dev</a> ]
                        <br>
                        [ <a href="https://appolon.dev/bwt" target="_blank">appolon.dev/bwt</a> ]
                     </p>
                  </div>
                  <div class="basic-infos">
                     <div class="category-title">Member Since</div>
                     <p>Jun 13, 2018</p>
                  </div>
                  <div class="basic-infos" id="spotifydiv">
                     <div class="category-title">I am listening</div>
                     <p class="spotify">Loading...</p>
                  </div>
                  <div class="note">
                     <div class="category-title">Note</div>
                     <textarea placeholder="loading..." id="randomTextarea"></textarea>
                  </div>
                  <a title="My github (website src here)" href="https://github.appolon.dev/" target="_blank"
                     class="btn">Github</a>
                  <a title="My youtube" href="https://www.youtube.com/@whostealmyfuckingusername" target="_blank"
                     class="btn">Youtube</a>
                  <a title="My projects" href="https://appolon.dev/projects" target="_blank"
                     class="btn">Projects</a> <!-- Todo: create the projects -->
                  </head>
                  <body>
                     <div class="message">
                        <input title="This will send me a message (Via a discord webhook)" type="text"
                           onkeydown="if (event.key === 'Enter' || event.keyCode === 13) {sendmessage(this.value); this.value = ''}"
                           onkeydown="if (event.key === 'Enter') {sendmessage(this.value); this.value = ''}"
                           placeholder="You can send me a message here" />
                     </div>
               </div>
            </div>
         </div>
         <div class="typed-text"><div class="god">Appolon</div>

         <br>Here is my <a href="https://github.appolon.dev">[GitHub]</a>
         <br>Cheap discord SelfBOT <a href="https://selfctrl.appolon.dev">[SelfCTRL]</a>
         <br>My profesional email <a href="mailto:contact@appolon.dev">[contact@appolon.dev]</a>
         <br>Files that I host <a href="./api/downloads">[Archives]</a>
         <br>Text renderer for my projects <a href="./render?text=appolon.dev">[Text-Renderer]</a>
         <br>Bedwars tools mod <a href="./about">[BwT]</a>
         <p id="track"><br>Loading... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="music">[Music]</a></p>
         <br>More information about me <a href="./about">[About me]</a>
         </div>
      </div>
      <button id="musicButton">Pause</button>
   </body>
</html>